apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: nest-city-account-mailgun-secret
  namespace: standalone
spec:
  encryptedData:
    MAILGUN_API_KEY: AgCdeLpOIl1GgNQZ2DPqbNY8idECyaPusgbsogLHGeJZ5T3eEXpmD2uRVx6hb3Q9w2EK63lJnt2lcvxCCExVtoI48cDf3zlSAVlHn3vAmV82dADivaY66IzDmpx0NDBdaOrmGRU9wlm0bFF/jorFct5jbpFNblBMFH8l5x5v8C+9mnMZE9lZKh9YIZ6/zXT645iHditd1WNWpn7Z71GvayS2rmzHdgtnDK6fUH3bB4Ei1MEPMhd87JJllTkMjdkyPMZJKFVAx8ehuE90j4qXqknlTXV+uxb+YJiK2S3j0/UlyKB6KoVpAVCtOStJoAUffCfUUhPd2d4Z+PpHZ8lbOdtC6YAZGxiHlEMkVy2o5u4afRA+6S9eBydCBIElT7u4tvGeo54QMug3jP0gQFKjEK9pv2dWyYBW3Zvb8SlCO0bTTXdWUvVWGHJJZ6NO2OSJo15GatFzMmoUkNUHA9MkJ0MGVkit1Tzh+Fjmve/L1aTcaEkUPl4kwItPDskvL2h84GoZlrWgyXiAIf2hxY8xcm8a/qh0PeaDkL1w91CpUnlD6005C0jg31fi3iyu8DSkyrUEsTv001kiJr62yDlb1x6cszsYEqLiH0NoULBnYxVssHEa8eKV9d0OcoZBvUj+QNSsPXHDZkhsYvNuWyvXiqOr0gC4tAXcEVvEl0Ht4rEo0pmjJ4/hOG9KJg/+PaejY4mdRRbctjDrHuBymgyj2jzGvf5wr8Qp6rDBaOK0zdoEvBbnd5YbsVqGgjWAxk06J60Jfw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      labels:
        app: nest-city-account
        source: nest-city-account
      name: nest-city-account-mailgun-secret
      namespace: standalone

