apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: nest-city-account-turnstile-secret
  namespace: standalone
spec:
  encryptedData:
    TURNSTILE_SECRET: AgAjv/UpLtDco1qZVLytKZLxcnpq4aFCubkBASBnE2bViCWaQ+XHyO+/lZ9v83DRYpJwf4fZ4T5hJXRLDDgZ2aoKLLaR5u1EgUNDUZddLd7sFZ4F4KSj+2R14kl7OPAmpR2us9zGhgXt7ClYv6Iq2R8h4GUCcDcGFHhP3gFzSEq5pU74xtqSL6OJ+fcDDS17cxw1YgA0jpAFkzouucwOaLz4m0uDhz+Aqo5aWoCiciMaKPdAJ0MAZnK8kAjUSWngSLT6wgfshUDSBuGiVbCTEp2AdHKfWeiH2Bp3Rvu/UmYf1R+Tz4Cgd0Ogo3U4mF+DFhe4nKZ4m35Jw/wpWlgYtFXeH872AsphC/QzeiyZjyKGFJSXoh+QPa3xyZmmP125S62enF8gLDId0d+8dKUveXUTdETHW4VT6AvFDRWC8dL4u9tu3l6DCIzxfGmLuy3PFvEh1XrRA51A6zOQy8EV8E3iwFMPQVnEGZaYosF5tVcuIgWs0PnTpnxBVuImKffEgteuoaSkBuDNg9iSVrtl250SAMXrD3yGWH9Umuc2Dmsyj1vpVrB/NtMPFr1mHH3u4wHWDHN/0dXmN5ZIs3hzzj91Hf26GwcQhvMMRMjYorrZISWkWXE/yhht25X48Dfsg0vd9Sk3alW/zQSTepC6RnOrsdmZMYNGVFlipYvMSffNIs95/XPH7A5fc4FwN6xjYlQoSfooLEbDlbhC3wSsQ3kzXNXJcxmdX8J4ArEXr3PLztKZgg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      labels:
        app: nest-city-account
        source: nest-city-account
      name: nest-city-account-turnstile-secret
      namespace: standalone

