# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Databases
DATABASE_URL="postgresql://user:pass@localhost:54320/mydb?connect_timeout=30&schema=public"
PORT=3000

MSSQL_HOST=172.25.6.22
MSSQL_DB=cvicna_magistrat
MSSQL_USERNAME='<change_this>'
MSSQL_PASSWORD='<change_this>'

# AWS
COGNITO_USER_POOL_ID="eu-central-1_FZDV0j2ZK"
COGNITO_CLIENT_ID="1pdeai19927kshpgikd6l1ptc6"
COGNITO_REGION="eu-central-1"
AWS_SES_SMTP_USERNAME='<change_this>'
AWS_SES_SMTP_PASSWORD='<change_this>'

# Payment gate
PAYGATE_MERCHANT_NUMBER='<change_this>'
PAYGATE_CURRENCY=978
PAYGATE_PAYMENT_REDIRECT_URL=https://test.3dsecure.gpwebpay.com/pgw/order.do
PAYGATE_PASSPHRASE='<change_this>'
PAYGATE_SIGN_CERT='<change_this>'
# this depends on port defined higher
PAYGATE_REDIRECT_URL=http://localhost:3000/payment/cardpay/response
PAYGATE_KEY='<change_this>'

# Api urls
CITY_ACCOUNT_API_URL=https://nest-city-account.staging.bratislava.sk

# Mailgun
MAILGUN_API_KEY='<change_this>'
MAILGUN_DOMAIN=digital.bratislava.sk
MAILGUN_HOST=https://api.eu.mailgun.net
EMAIL_FROM='Mesto Bratislava <konto@bratislava.sk>'

# Bloomreach
BLOOMREACH_API_KEY='<change_this>'
BLOOMREACH_API_SECRET='<change_this>'
BLOOMREACH_PROJECT_TOKEN='<change_this>'
BLOOMREACH_API_URL=https://api.eu1.exponea.com

# Payment
PAYMENT_QR_IBAN=SK3175000000000025747653
PAYGATE_AFTER_PAYMENT_REDIRECT_FRONTEND=https://city-account-next.staging.bratislava.sk/platba/stav

# Payment reporting
REPORTING_FILE_NAME=pbr24
REPORTING_ICO=11111111
REPORTING_ACCOUNT_ID=2222222222222222
REPORTING_BANK_ID=3333
REPORTING_SFTP_PORT=44
REPORTING_SFTP_FILES_PATH=/path/to/files

# Used for the settings toggle based on the cluster environment
CLUSTER_ENV=staging

# Noris tax loading
FEATURE_TOGGLE_UPDATE_TAXES_FROM_NORIS=true

PAYMENT_QR_BENEFICIARY_NAME="Hlavné mesto Slovenskej republiky Bratislava"