apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: nest-tax-backend-database-secret
  namespace: standalone
spec:
  encryptedData:
    POSTGRES_DB: AgCZEiISkn9E8kPvCX0yZGRnT1LVqiQoEQqYItYp+toUEwXbcVSoKyt8qqYx847i0za4Wq7RCYwaQlBVfj7+imCGuMu+vdeDRaLO3wzQSnX2NdF2BWF1cUCbu1/sHI/qQSX4HzlAVbjnmrGeesgiRTmkRxKjo0G86+W5XPo5rNOP9gxtvz6a4H+zokvH32RYBe2EJ2IPzzwKIgrt7MlDQMlrDdNqho9g7RNhRVQUT2ojc/GEkkQbdIt6tBCod1EQyW5PEHSNFaYzwEYGHzPhR3ZvNz9g/VXuwLRHCp3YojTzvUvRBZTP8Z8J69WD4YaMI6f8TxJM6bs5YjKFOtZ6geCcpdEyWGM0LL83a377R7chlNNuI2O3Rm6yqdzrHAefLbPEUwkBP94B40SP8iW07H3L7Q4GFYDXYJK94RhZbjhDzdthjJlUuEzUvcj+SlPqMQTp3jyduvmGc7iJ+lnPA0kJDLzZpcsERGRjvhOnPqlotiboeDU42EGqkPUyj9z934fVJPsgT8aR7Zg0SkG6au4dr1s7IU/7n5Gr0jcLOtm9+lh6NrOHDEKF6UoSD/UdzAj8YFjw0eUs1W08NwMgA8PRf56xuHUROZd4khP6Ai9WqThqic/7mQMKM4XTlE2cHXYYE2sRJq7RvGPGdlkSTpWmCtFp7uSxzWhe+q91CIVuEInX+sAe8daYhUNb7gW62LMcFh8fNyguWjsgHAwVGfZC
    POSTGRES_PASSWORD: AgCLa/XxngsW4JUgWb6VEdrv/Dc1OSTrCp6/LTYGUgU3GSYmquZeD2uOIUhfn+MEAtdv0atq55cWars199LRCTad0FqM0dXJgBaQmUHSPeD+eTaY3MZswR8yNtyTB9Ej9Q0DwkgBw4qNgzyedGWQUN4+tX4PG8cTKphQblY9p3+yK6QIgQW9dKEYkNL7QDoUAD+QKeV2QgaSXD/eDAd/YOdKDIWLRFx/C2JupgWXmVSWL1kLCXFff2Cm3qBn+0HPSxI4Z9OvP0biyPIITHg7WtgdeG6vmfj4dS6SOqq3ktPfLC356DGnQkh1sjRaJ1Qgv82bgQ/oc156CIc8V4UzS7lmaFvfZk0wNY607YNiYPIWlERlepvBnbi1cKF9oxJ3GoGALGE92Lt3XL+gLPigVvUjRKmzht6m5Lqs7+7mdAFbAq7u8699WjA9U1kZJkmGMoewVtzZE16rxk5kgZ4LqdQM4e+X71DxIe4hWlDTuX2RHLhfpLkLEiZ93Che4BsviN1OZlwPTH82NAp88TtIgoppsMHT9lUIYmGCJoNndhYfocZysECpfnb04pXcKZlcoZniRx10RNXCATl/arGOKFBEKzZbVqiCc/WARTOf61QzshL/kz80tMZF0vG3Jq4a39qYQtad9nLMe0zstNM7tC70Zf4O2bQHyvcTJUqbznCarMErCW9oizmltY1UIRWbffXZezB95z12XwJ0jBt6PWSqSzU=
    POSTGRES_USER: AgBWB72rc4wdJeRk6DaMUKPRI6zfSfSnt8GdQ4xNzJNKZn8Ps46usbci0dtT9erDcc3W3aIqbLKotBx/MC3scHxlh9Y/aFPyiJZCuuThsTjv5LCGi8BM4OZyx0BBX+79QvrRyYBn2n6VNeYhGj1boOWVKH1+tQ6X8erHnGEqTdtLFXJWIBSvvjLIvAbjfYOuQ7mkfGQqA2XjFKihiUu9DUg0REvYJ0VyQMjQI6mSm4Qiw2kas9yD9JYDywTsNJ6ydfo1iPADe68maltVEbOiv9ZF4vMiRGVsCum3cviPFatHo2VnUl/OCALHcfmKXaurGr3XlK1tEsHQOnBkWnpltbIXA1Q0TfNm0cPcoTKYgPUCD5QSABsC3WOSP5nZc2KUqxaHVQ0h9TbifBSB488Rc7S2PXZ76VXxVVADQW5MmhrKp1h9Q+4V77WdVdOU7f3HVWD9F2e0my/kySN1Ir9CQVVvowJdzl16o7J5mtPpodzv2QZCb9fUiyR5ALKXOu0ntmAMP8jtRc0HgIirOwnZI7Apo9o5zUTeWBYxO2+KnA0LrfwesqEbaBhdWOIlDtg8zaSvladkYRpgtzHTYXQiESMgEjOQ0Px5Rq4U4f3+wOyAMyVLUXzd3hmyyKBcspGjtP+H7Ct/61FyPwVsgtVQiMg2XRVAJebd+SKhWQA1Ox2kSrBlU8YUuBTWuEMgBSDbEcME7+etubp1qCUj8ML5ILdb
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: nest-tax-backend-database-secret
      namespace: standalone

