apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: nest-clamav-scanner-database-secret
  namespace: standalone
spec:
  encryptedData:
    POSTGRES_DB: AgDaHHrMpGX8Jt/O5rZCu9G+6FUp2Y3CcB+rb6RSFsGkdJYVh2LkIIhmP12sucaTS6tbhM6A49YG98vWlTzl3CF23cGlwCDUvp0PJ/9d6ISStCd2PeIP9xz+N240t7SO6BZU3zcv8tUG/XiUk7vcOS+t7tABldI2teBsowrSyHYElY0YYHDzmTS4HV7ULPyGz6lzyxKNCV/D3sHBHFSTRRQ2ai0vMUKCPkiZ+wsjwGeviN9PtreyCWpO5To01Rd1DF/BDFWX0CIUE3B/tbDdwwkmj1uxb9urJi2tWJRTby7mm70emXgNM7+7JBlaBi1Np3014ENEuUyEmyMD1iiBzkZTCjafxqM3e1SV/8mUqFK1WkqrxWuoFn/3p9FX/Tp7eDx1u1UloRpp+Y5MgoBRW7PtD+n1+pZf1t5yJhcuHwfS3PEgxQ17gFRZ3XBoq/8Fn78kcYVbSlEAlrJ2uAtpP6DlEosdyReudGkc9LDjJh8mIhc+SlHQ149dzbqeTrM1ofPM6USlrJ8HeIqvooQCEJ39JLxGtsvwUWfSQmzQAbsJ2gERlOuTm3DdMRkZnC/rxT2Q7vlhdkK2rnAHgOMEIkI6hvNiX2zkQGEYMdMHX5srhzcNGGOA0uujl+SbcQl7QvDJJNfMOttf3FPh6CKw2PsnvkfarLJvnUgPceILnYkkD+P4ZGbyp2gdIrkUvsuM9enaPWyy8FJFl7UQZ8SbVr9HaVcp
    POSTGRES_PASSWORD: AgCFn8YHUT3Pnz94BaZQThr4QrfNd1LUpgMO+n20ipp0AQZddxsQMszpmaAS3js2nzBCLjgyhSOHfVGcNajRYKHvoqFAUD1fyObnNnfPqO+e+h9i0ji9bvBwmnn1y8QKzcabfD9DS5sPgYYxep+nhqPxG4eJeEXk6ykDtUHJSIG1eKabTLneCgAr43RE4QllAah2QpigU9jAX1CrdLBWyu1avN7VVPzPKmT8xWcyOYUiwOnN6ochxgHD2t4rDrXZvwJTpT5LJnG+MkvsnWhs7PPXO3/Of2xBgGbZ0VCkm9wTDVfBvu4kflZLcNMndEXeTCJbtbqPMrgVT8taDAlbgTm9H1sajpdAVaD1G1ahf73BnDFtaReY8E/FOCp+JdxTqUa+f5JGmp/rZj1ES/Sjn2tuezcXb0K+Wbq8zwuhK72D/9xPethxbbywicA8e+v8LTdudQOSCggWYVHaOEyTDff2auUAn0R5y+Vy11oBcny17iEd1bvGZG9sMOw3qV1rHWd98KfV7dJsXQ5ZrRJvbSBmNlNfSqaPSxl0e403n/XqVwA/U3g6OYDrgUjf3GvoiYEoL1naKjjfBvMLlKBCEDDrrF16NFqBsXTFCTdn1EPd1m0KhQWu8Wfjh1sfJtYN1Qn2dPsEzfSBBjBGD4HsAmErc99P1WYaVYCuV2ocXmAAkii1fx3Z2upjKlf4DnGtbjQ5A1A8L5pr93Js3BuwJelTxL+wBHL4KPm6AySE0BmntbkQllO4nO7m
    POSTGRES_USER: AgAveVBuvqK/J7hPdwqPLSwwBvq+epHrZc2SJjmHmrzPfN7wDa07JvwCS+dun2x1HayFRd700D+NyHLseI11Krbo7Housg2d7SgR8mfJamMlMiJy217eqFu09ufXS0/lA3NP9NW66yB0irF70Vod3j+CRw8Mtgp17xL5NusqgVXlKWADVnN7FrzDmvwmu5panKP7oV5aJsT1izwDlZA9R+5sra2xny+W3hFC3akGe/8Tyt6ySSfg1VChgxJveHwihFKVA4P3VJU8EuLZX/EvP7W53WxW7IEslfE5JluLc89SU4RNM+jYdx7FUjOO+kQp/eigmZwLfpTKYq1hdZM+HG6rT91Ox6gyF8UaNJ/xPOazC8KoBvwRS18zkwLu6XYjoo6YrceL3cvRpFHKVKLQhmC8mkTu4H9dFsuRn1AlSCVjP5ZgOZSt4gxwhIb/hqBfXbDybW3xAIURkEYdxnry01hP0NabASdLTuf00rCNxrWYdHPPwOzVdJDxwZzNPHCiGAA+H9rBnN6QIsywfCszMrjosZ5Tx6SqoT9Ve/SSkDYvdINDOGOEoIIbLrH3B2D9ht3W2L4vsooDOaLj13z0UQjz7cCyVTdHJaPCY451mlm7qhbubADmagWn1YdOUlad4G9MyWoxbJUdYa24aj/vJ2ATqeynUuaBCpjdwNMSm0EXte9EPZIBPiOZ2qnRsKmO3nrDGMYD1xCwNdtAtTjHYGeB7ek9
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: nest-clamav-scanner-database-secret
      namespace: standalone

