apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: nest-clamav-scanner-database-secret
  namespace: standalone
spec:
  encryptedData:
    POSTGRES_DB: AgCEx6hJL7nV+rL9Mx+f4nD/Ma69foIvkVDNJd/bL820G00sA+/4OZrDzJrW7u7KFZwyfHsGEClU2rw1BD1U1dHNFl+UiFD7vxraAnhF61nEhjJyPblhStU1LOv2cBv1hruWn+0lnwCwF6iwtLrR5hrF59VNAVKFzk97mT+DF5FFPUKxvs8Ops4j+BIXOnH/wI95JCUzBPee6tJnRraffvNJ0XHCYFf3Uj1IcVzGikGZ+1Pbjnu/haR3PVOkV3VovndY8XGuS0I2v3Lg/5wrAOyD/iRSuABL3pIkmL+BhAP2zraU2W2nnQXwPTNcHzpDTRrxA/1zaTORlN/IQvRspbMyLjRMBNetf2KwbUpMD14/RQLKCa/0W3IOihj0gs/rN8iHKRF5akvbHk6/Q3HMSPkBQpdwWT6DTHxuMY4bnvWBZ9VCdF3xf+uZrIWaipDLXGNzuaTeCz7lwKkHN85HBlizLG4V+Zxlg30dVEuUXuuHW1nhhASjAJxdWOxcjdDaffhknKooQqDaO9+9La6zYZ0mN7gNhUToaYGwLh92A0w6maHynaoCopuxhfYViQdFVEg62dv8cUBCD3t+YlN6nTLJ+teZz9ZwtCfABc/OFmVFbgGugkeSg7FukEnhKIVCfOld+KRcGVK8czeLSUuDDYkD68dNuKKX0vT799GJhNxO6CvW4k+9DYYmMqZ+fDApryKEl0pXaj7fHcMY/rtGY//LVCry
    POSTGRES_PASSWORD: AgCxMzRSKMz6nRLXKBQXzQp9JmWVNtxoQ8TlN6CXiQ9Et7p5YeDWytRC+sEFKe4V4nov01G+GeUu0VjIR3/K4o7lS+QCJxAOddxZbDR749HUS+5lCyEk5oH0ap9hLJd6XeZSqkZa9J+5v/jK16wsJeT8cU/SQ1bbYw/26cH0iTqYiq0enPz3Uqyaghl7Dp1Uyk9inpgukLSpPsUxgKHdq5+xumLl2L6W3QvQGcqvz7Hhau7wPNX7rnWLABg+ndMyBlYfdr7KbSsG/D32TK/in3yTR8fwReXkujh9UdMYZJ77KLS0DsJainb5zME/ashiav1Ds7ab8VFP2mmMiblQcD9OKFzBiCK+WA4RnDyQGiQU2WG0IPALzGWLtWmwxkd4Wr0oUJBYvHvxKQBuqbrRsdBDLCWIkoj/HiGeIgRwZm2SMdDWpnd+Tgvk6UvWRtAfwnIt2ZNwwq5VPvdily2nvKgH4B/xepXe52HihTPDqeg98CIgoKEzMiAgXZ5qzQpTQ6jhOLP0u0Y2ows3I/SbjVJ/NS9PKonJqnmglurv52XwJeg6iDoensfTpHvDL76AY8OpSi4Fu7MyhxFLMwWeywmdN28XZ/zGcUlGXQXYStzMWoXzKve8u4iXTX7kMJ5hDwUIT5LvUpW3rabtyTs6XI+WrFNyJYXbS4LPOKMkC2FMIBR8wi7q4MMp5c5YS254I5BiTCJ7clskNEL1Ne2YZUweCtI9ymbt0T2F9ugpoxAdmh4KXxuMI4Qf
    POSTGRES_USER: AgA0Pj4WJ5qkKqZdSI7aD7/hMsuCDN1UsFIcwF97KW1hJRCTkoruipaMmMaxgo+3EuCHLGDWUCUSDHlaqhCcUXpuo3UeJaecdrS7E2l9OshJdEa8FtPPHTYfRihwO0RY1tsLhrlwbPnVMia7SW6WObrcxSUSmE2oqeZMYqwdqExS/sA8Ti4fg3c9Sxy92bMJPRj/vFq82jh+6T/Vn77BYjuiFJ4JOH1Q6NP+CYT5ZP+EOKlYh8BkYy9A0cxTSed3Nwd62cSa6fDm1QfF8+h81w1zOOt8MXWTRjYduVPWGS0Ds5VM5vVbWm4AFh3BRkmB5jlKsS8jHBlpdiUB0Un1kJYchaLT6qMSt0kC3rUPlsHDsIg847vhWI4N94T4SHGuUUNVdbtQMKc5yicsRfjDNgS7liFpd6Y+SoQ326zJIVxM+ssCf/TuanSh8KY+5Qp2AjVRJNeE6mE1nGBAqQ2+FoeKuNKY0DFN/LI3bphS6avSJIiAvnLgTAQDQdltR/klpJVCpxT5PFJHZMjM1yq1FnrpbDJFmyfU4/XWJas+ep5G7jl+nG1sHhz1NoWA3W/v3D7bTUxUDifb4y/ktMrEpvMwsrF55u6oZ5mIzG5mOVzjw8uEVAlZZBGWpl80HQa+i1nIlIeX4MMFo80PUIT4aI01Wsu6V4vysK0cDZfkWe+cfkDDN3sgx9aCgZucUeJQfQj9yGRlEAEfboQk7xG5XSgRWvkj
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: nest-clamav-scanner-database-secret
      namespace: standalone

