apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: nest-clamav-scanner-database-secret
  namespace: standalone
spec:
  encryptedData:
    POSTGRES_DB: AgAP8PLY7JK/gTjS1xlnWLOo+zvCxOyHNhLEuc0dXBaTin6zrsrw921+MQqkDE1DooUTm5lPxVU9PlbwTqHGeXWpGBirYieFxLgbgif37FvAm5ld3ojH2+C837ESVPpep0iQSJq3xVgeZoyr7WCql3oUPG4jiia3Pd+qchY5YmZwiPyMfnJWo0mBDCEQxCfHqt6+1fZgd6TvrkWA1wjnp461z0Svi0nlAT5KetDqHGVYIF7zzXrFpi/Uo9W/XveNeLljaKGnYd75wHPN7bNZZxYyunkpQAl6Pl5Uac5uDkrYiVuU3dUuH/pnpHpLZQ6vqEg5i3CroxFsZx/DBqU5/p3CP8Ie24hre8rHIh6dfZ61o3yeyZAqRcld14+xv81JVDw0ACz9wzjqrFma4LnACzH05Pp0sJ9A1NX7rTCcXZSYFgROgicJIQMzncYI/uBcYzBNW8HkGHcAQcbZByEm6V07GgIDFkdcukt9msIDmmwPUranzI4ThG0AmierkfQG8g8PU2ha4aDFDvktklZnBZgbq25i30Duq0pQQmcsFoImJjhShM8tNhwwZhFsTo6ILwD/hL0xDpDRcnCmQHp/D4+Z7D/52hZs2Ji+2kOAl9GaUJDtLCul/p10vpXBO9yTWNgjyn8cbrN8ZaE0yaPtGEhRP+W0BDViL3+3hPKADULc6No4v1ztYR9lyd7Ho74/JnnBnUw7X0G3sBe01nI5VDEBIp89
    POSTGRES_PASSWORD: AgAuR0OCx7smLXwTi6G8Skcku4M81hPPPOwpMGBpHkzj5E++CNnyb3yXHzD6O5iSXl3XKoefrgMOiRaJzBMZqd3pFh1NojFXHSFOyLUPUudHVmHqRfMpDBoqrQiFxE3nG1jMVZBW025/zk69+WCarFQ3A5d7LVFLpV6JiwLV2pDcrIW0LEfLYoyRQ670BRqTfondiU9ZnQCA8+Np1bPIoZ/aiUJdsomY+zD2C/cqQAGy9o5Vcu9kwabr6H6yqeEVBsT30MYyddIAR7vOazugADgTTdE8ga/z/euKNiwsBQuj0Rz4ji0kduQE1mabh+avDAMTy5g3LI/HkbUWR5ToYhXds/G0Tgt6Tst4Y1oXUbSmlmk8JCyppp6oajE6WMax+I/7YdIyY5eopeq0m5RNc6jyF4Eh21pGKeOr+RmwtbB/oUrolDVL46i1vQD86IuvEIBCQS9gp/0eyVqDkNh7x8dkqATx/DN5CEKek1Co7pPxMRYLe8A4q+6U4hBLcBp4dJonwgyr072J597u+f3NXxK47+vNgZSOFoTtNIQ9KGio6m3/nHBoTQJ/BfaPsOOrfE+JyI0OEXY7vT1WSxcRk8bVikbTzNeGoRbdWMcW+HvdhJY4A8aDrho20TCfZA2qiugwIphJFTNf0ANmgg7vXI39LaFYG92ujzZQK8YA0UfOSa+auV/a16xCtg4bLLpaIPRzPAh/uZk2AORxWLUwlrnMOAich7IhBPIeroXaUKgDU/nyygcal95A
    POSTGRES_USER: AgAbqnw3XvEwinbad5O8FGl8n1c6Nwp1eVIWw/rrHHJM7UlRBp4KllfRtp8O97087o2Pv8K474/fywM45nnrZOADhBWpYnRXha49nFsivX+bCOZ1Va8ZoJXHOgL+QCzFRdSCk++xKC0d4sA+Z23nbilGGQwpWosOjrKZzUesvf/aq/bkSpjmMPhcYuKKA8qttMLlYSvDmMz5z16ZXsIR5vWoKT0toKxHVxYBnhU3LGbwC9c/gS89eLhW89bb01V84rde0jIIWH9AuL4x0CsqFJjPMRuIl5ZmkJaQWUFCSc45p3qZpP6eXwV+bjM6uHSxqAX2JFapWsk55zTMSegSF4a4NT1KUYRvnzeQehqh3fH75CZ49ppTtiPERSIPAsEmR9xGeOW+xbbE/eYXE1iO6uPIiRW2JYLZgLGSUEfVREavSE+wF6lJ1EbhmjvoqZKXjJik+HD6AOOmsE2ouzVQ007LXGqL+i/Ar2RnyNSONSaz131coGooalkNOghmPQNY0rt3duMAoCCYemDfu+qdzYLEaDIOHi/lwWQYL6jE7kgsehtU98VtNfFxnwV2ouyhonOU31nBRyrC8hxe2fvlji4OB9342pfeT88nGuO+wsrzbkOzRgpiPUfOAjr+IQM4OsSfVmJyQgi25qfXr1o4KiMwOg4TYBKKn53bfCvygFZclFq5vtDy5gi0Pm4z2QixaiJKqeJBjwO8D/j4FbiMP8GeubBH
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: nest-clamav-scanner-database-secret
      namespace: standalone

