tapiVersion: v1
kind: Secret
metadata:
  name: nest-clamav-scanner-forms-secret
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
data:
  NEST_FORMS_BACKEND_USERNAME: YmFuYW5h
  NEST_FORMS_BACKEND_PASSWORD: YmFuYW5h