tapiVersion: v1
kind: Secret
metadata:
  name: nest-clamav-scanner-scanner-secret
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
data:
  NEST_CLAMAV_SCANNER_USERNAME: YmFuYW5h
  NEST_CLAMAV_SCANNER_PASSWORD: YmFuYW5h