NODE_ENV=production
CLUSTER_ENV=production
MSSQL_HOST=172.25.6.22
MSSQL_DB=Magistrat_eur

MAILGUN_DOMAIN=digital.bratislava.sk
MAILGUN_HOST=https://api.eu.mailgun.net
EMAIL_FROM=Mesto Bratislava <konto@bratislava.sk>

CITY_ACCOUNT_API_URL=https://nest-city-account.bratislava.sk

PAYGATE_CURRENCY=978
PAYGATE_PAYMENT_REDIRECT_URL=https://3dsecure.gpwebpay.com/pgw/order.do

PAYGATE_REDIRECT_URL=https://nest-tax-backend.bratislava.sk/payment/cardpay/response

PAYMENT_QR_IBAN=SK3175000000000025747653

PAYGATE_AFTER_PAYMENT_REDIRECT_FRONTEND=https://konto.bratislava.sk/platba/stav

BLOOMREACH_API_URL=https://api.eu1.exponea.com

REPORTING_FILE_NAME=pbr24
REPORTING_ICO=00603481
REPORTING_ACCOUNT_ID=0000000025747653
REPORTING_BANK_ID=7500
REPORTING_SFTP_PORT=22
REPORTING_SFTP_FILES_PATH=7322226495/oms/cz

FEATURE_TOGGLE_UPDATE_TAX_FROM_NORIS=true
