NODE_ENV=staging
ENVIRONMENT=staging
MSSQL_HOST=172.25.6.22
MSSQL_DB=cvicna_magistrat

MAILGUN_DOMAIN=digital.bratislava.sk
MAILGUN_HOST=https://api.eu.mailgun.net
EMAIL_FROM=Mesto Bratislava <konto@bratislava.sk>

CITY_ACCOUNT_API_URL=https://nest-city-account.staging.bratislava.sk

PAYGATE_CURRENCY=978
PAYGATE_PAYMENT_REDIRECT_URL=https://test.3dsecure.gpwebpay.com/pgw/order.do

PAYGATE_REDIRECT_URL=https://nest-tax-backend.staging.bratislava.sk/payment/cardpay/response

PAYMENT_QR_IBAN=SK3175000000000025747653
PAYMENT_QR_CONSTANT_SYMBOL=8148

PAYGATE_AFTER_PAYMENT_REDIRECT_FRONTEND=https://city-account-next.staging.bratislava.sk/platba/stav

BLOOMREACH_API_URL=https://api.eu1.exponea.com
