PORT=1337

MINIO_BUCKET=city-account-strapi
MINIO_PRIVATE_ENDPOINT=https://s3.bratislava.sk
MINIO_PUBLIC_ENDPOINT=https://city-account-strapi.s3.bratislava.sk

DATABASE_CLIENT=postgres
DATABASE_HOST=city-account-strapi-database
DATABASE_PORT=5432

#TEMP, replace with secrets
JWT_SECRET=U4RUqp1ohkwtt6gRopMtdg==
NODE_OPTIONS="--max-old-space-size=7000"
