apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: nest-tax-backend-cognito-secret
  namespace: standalone
spec:
  encryptedData:
    COGNITO_CLIENT_ID: AgAjZyNPbcM384E79S8WA9Js4TGNcjGHqslYrZ22NtnDS4eYVArqjLoXhRXRahtVtg8tMgG42gthcllHZ8L22rZphN6r3UwWt8rJZZVlzgmn5nk5UN4W8pTiw6X6EgJPTonFoxyASOcoC3bErDwgYHjagVlbW6ukgvY3lewqGRaQ48EA9SbCs4PSxfxSdUyW7xqPPR9ssGIE3VuFXnz8e8+VrJfNIKsmpevqoTOXW/sfZeHGQF2/p+HkcuijnbcH7hHh1u9jGgZqO5YhSTDhMB0+6jqerwHT5JyLkWy9O/o/OG2JNpga7FBwk/BwHB2Qevgas5zBnUhwmaC6vjSP8oew/+kgg9VHOczOJWDATprQ8WtDYXT249sZHryAlkJztsmC/GwLX9K35UATwiwZFPDPiB/xZCJoROFk9FDhSV/tHDnT+e7VDKiX/bLde5GEAs0U7/c3d8zzX+Zajl8NpLdwbCvd2ghuM32YADiWc0alOJ4wA5ke2L8TfXF9AyObjgAr7zuyBeTvneTnfV0s/cUoo4Anmua6buM9hDMx1G3cKu/TP3rPgJGsojHUilthrPv/x9TKkXkZ9pExNfu9sd2RazSJl9UOIL1TeKuezTDBOSiBMxh4ywQNKefHvPtFlHumLGksdpArgJopA5axHc03JJKbRSp+3j3WdDQCiZme6onjKL6C+bN5/JewAhRB6gVP+LU/+al6l20dFoNrXVdPxwWeJAFh8krkkA==
    COGNITO_REGION: AgBRnj28Nhh0ACjHrmrjpH7N/v3B+Rf4t9YeHU8kAw+q89u4Hcn91R4pzw3CQQc4WxT7CAPNYYlXBuMna99iSQn5uOCwFViTumddOf0BAeJywP+6RQfl34kVgHBD3DxphQZ1ALGp0GC/0YhCa8y7y1aKaY1E2PFHhDr87K4AcRZboTtaYUf7H/megZwdQT33E7xVq3ABRm2lxjQxl59f09EoiMDbeuKIuSXCCK6bi40khW1pup0KZGYdk2FHiWh5CZXTp7V17bGCMc6OO+M9YsrI8b5YESxPY9TMgGWUAMjWiIeXkYAA+sT70TuCd3Xnl05SMNQlROPsHks9Oe/tkQr4OP6RWp7bMYFMkCgmaJda0bJPl91VNZxhkTxvJqPNgLezn5P8iil8SqTcP9isxruZOOP49iUlm796dHM5CRvU6LHmO+l+HLfDAy0TDmlR+rX4P2trF6Ycj6YVdSPkI4bwe+3JetzuQgRymnJOsLOvzG7sjJwe3IVoMPYIgFr/p3u14gW6KkEu8bTPYIH8yTRs3DlcQLLWTeG160mze/fsaKUzCuTxgALHDKLPRlV9GutyX3W/+Mi2tng0lQUYlTBVGFZcdAwVwgTFpG2znuA1t2n4a5DHYEapxHOuaHtmc0AobG15JQnf4rSZSPbAo+qRTqBvMmHGsTmr6gAfrejVleSR+w41bRMW/JETLnHDt/ghV51BkjpQc51aWj0=
    COGNITO_USER_POOL_ID: AgCU1JNE/6nv5c69qyT7tSSm3KTHyLVys3VvlLcUegoT/ig5UJsYfPO8x5+wU9tzkQjC1nmYzyhdhcJxf4ptqUUn471BFv5JMIJIOveBnGNZmdq5ci72yKQt27tUUNMderVP3gNQyg14hB0y0Iw2v9EJKHwjFB8SoauMjztqPZWqUVCexP8fUQTb9rgtMlg6uphe60Jvea+6p3DjV6w6KLEpFeTbRoPfxZ9PdnirqU2A//SvEwsulBejNXF2pqJRmH3PQu0k8uNPpy3LSmLVKzYxfrsqo8RRc67n7i4yGS+9innBs5E34DgmwkyUFsnpXTE4ob3RITJ75U2TLd5zDWHXK7QBbQZuxnTLkvwUfH472csgJOuzXkh1bDZztZpBmGi2k7V/MaDTir5uyKeTYrsbKJCy9WaArAH74KQAHcamVIjnIGmJ/KYybXCRMxXiMYsxPJjcwWlckeMS8wAfhjrWiZ4n+5QEecRPGcBh4rHxRpIsOIPniaDnyDerJhOkaZO6/W9DG1iKJRAzvGEdt7fTGeCyVIhejr2jEbOP9A9lJ+opoAYddT/qvVpcXkIqzJ2zLjaY7jIyCRV3N27jnR0XzntdBCVQdvvd638a1Z7jXMq8auEdekOHj/onx05HnCOVGSOInnuvUo7wwnpByzHqlSdfIEbMdQnT7B8tMAezYBOJDMriLEVRQFhZhABt5/M7LoN3DYXq3Xgl6PQQHqNmNdwjoikG
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: nest-tax-backend-cognito-secret
      namespace: standalone

