apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: nest-tax-backend-database-secret
  namespace: standalone
spec:
  encryptedData:
    POSTGRES_DB: AgBB7nEu2GDWl8kg7lYbAeiwZYVousp3Iw7jypxFIVb8al+IexnYauxpvA34fEgSWjNYZJoqCRnnBOfo5IZ16T4PUzzdVa6slsnNjWaM/l5AmkEOm25EwN6ve4czMPrSokLrDDvYZzXe7HyE1/2dv4WBoCs4gg0YqwJXk79wV7LDLJWwUfIud/BI71fZN0Uwq+upc1lQkaWLsPOhuQ3TZpQyfZdzwvJffFtIRnJUmjfn0wpQbpXre7VeGPOObJa7LJFDT5mlTKuGJBf8ZYPTMfp0WZoNsU3GvrIYMytWyn9eO5X+czzh8mLu0cEiP8eNOP52Tq+4O9Q6WtX+fEpTeAfKiJCssMzQPNl8Pr0f14aNezSKiTPoy1CagHGe/KgKSoA+IWGrN7xQv+ZIWVm4Erexv2a9Xi8rajbssZ9kC385R5wm2myvFnn2gb19jIAIilXz620SiaQYQFVtk5VEHlMldRaX6FURNNap9Cx8M9fnXh3jUlFZJAVbp/9li70YZyDvrl5x3c8h+2ltcFBqu7kQziJxL4YLxRyb4HfdKUFMDUIo/bFMGGcGuutKknDeTUODdAEoCBtG76J8IgVIi2uf2ch5FO6pTMaYnTZdMI2CeSbzAyj2PNXEcgkTpCoj3phN9CDvo4sJBgyA1n5aYr0XlxU1JcG5cDNqj+z1Sd7FLNHN63f5mHZcCb/UTPLj7UiGprbZO/M1onpRpAjn62x3
    POSTGRES_PASSWORD: AgCNVimo78IwgEZ3CH5Pj4p10SMSFqcPaRlk0t0XH4Mqd/Xlab1luKWeTlU8keeI2Vz6td9SHATD902cwzrteek1FcLxSxRB4NT9cTdFbBscXe1PUykEltXawfZuubHQ/H/AufLEnrWyyEHW/ugeLMyUKlmUtsYweKZC6tCrjxgluVM851eQWtsaIUyJuv8vf73Myy2uLI8WIzxB2e7h/SRm2lO8PiG7QeYDvQgbUIWMT77iydxHL2iZpcFrowNXEHZYVYKr9a1d2yxT3ajiogxvAbsl4aALYWh6Kh/fPAFx5aFoipFu/n4zxk2sz1xira9S7mBugJGwFuplVA/wFNbT0jq4GeQ4j71rJdUUQUU7X0OR485i170IYNyL1hgPAJrAfbkWpCS3TQtFQKkk273ZuJUFTRnRIw+R6eHkeabG1VOlE4G3yQicP47REROjn+53EpvFVAwnm1Wnyl3Xd7HJeQPF8pes3Aex6cvUwHiL5LsqTi7S8kYGd28mcZgEoVqjUBBAgGwKK5s3LlwKBwVXfj0C479RQIjKHCki+NF1tDaJ+PbMcNCtolm98/VgPW8Woe+Iy1VlNNUxP0on/hebRN7V0ftbPwUatorf06NgMIvAkMgrnvABVbpS2//p+ejC6ZC+4Q1Slg3Mmg72SbWA7vzTSwNAobVbvmt0dG7XNxg5hfuMpxwQO6i87YBiLLAVMVPJKEWR6cGsuFczQWG45z4=
    POSTGRES_USER: AgCxga9lzit6vl9T0jWgB85p6f6OMwW9wYJs0vh2HA8FVeVcAyEUi0ml4jWQg0tbXYywyqYvZC5PBRscJWUndgFGjII/T4aMupOMS2FKhnA7bdv8wvdfCQcjc31SD9LlynAGtgGKAI15PR6pi/qGpLgfzDchDrQryZ+d4CxMU9Ho88WeHq2huWEjFfbeM17wWH7mVMDo3XMNSy64Gm4rdA4/Y6Z9OCI7VLiDhkHfeXvwPSi4kuFKVwV0bTKLK9gVC2TW/Z/r2TDvae39u9OOLuCLJ7PXZuMk3NHOrER+BepRMF7njiOsbRsd2XwF3YC7WQjC3U8e0Kl/TwNqjrcjBYhelMvIUMYWu9pRR6uLTumBn45rE//g9tsgqCiJXdihhDM99tvt5J7AJoO8ubvTdfnJAvsB3CsjuyAIKdr+3yjgCVoVGHekGpMutBZ6x3ETQRzKzdrhv/zyrFY9x8d5YJFqqua1YIQD/PHOICHZ7dbU2IgVZPphhpsaLGsLVytRBntebNZoT+Qbgse2GPqFm6+WkxlgdgUTeZlpeval7CZHBiEai2AlJC2ou46ugG9BPQASOqgYouZOH+LZCp060BXH18wEg5+hTrnLFdGBsxXassmVb52BZq+J2+CU3CE/imX2tY7svyP0hEIdwDLHVIN3JTZZJSK7hvWdpe0A4rIRipjn1T23UkWnJcmHnEyI5iIIuK7TjJtOzijcvd/xQTC4
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: nest-tax-backend-database-secret
      namespace: standalone

