apiVersion: v1
kind: Secret
metadata:
  name: nest-city-account-azure-magproxy-secret
annotation:
  sealedsecrets.bitnami.com/managed: "true"
data:
  MAGPROXY_AZURE_AD_URL: YmFuYW5h
  MAGPROXY_AZURE_CLIENT_ID: YmFuYW5h
  MAGPROXY_AZURE_CLIENT_SECRET: YmFuYW5h
  MAGPROXY_AZURE_SCOPE: YmFuYW5h
