NODE_ENV=development
NEXT_PUBLIC_CITY_ACCOUNT_URL=https://nest-city-account.dev.bratislava.sk

MINIO_UNSCANNED_BUCKET=calmav-unscanned-bucket
MINIO_SAFE_BUCKET=calmav-clean-bucket
MINIO_INFECTED_BUCKET=calmav-quarantined-bucket
