PORT=3000
AWS_COGNITO_REGION=eu-central-1

# Delivery method
MUNICIPAL_TAX_LOCK_MONTH=04
MUNICIPAL_TAX_LOCK_DAY=01

OAUTH2_DPB_TITLE="Dopravný podnik Bratislava"
OAUTH2_PAAS_MPA_TITLE="PAAS Mestská parkovacia aplikácia"
