tapiVersion: v1
kind: Secret
metadata:
  name: nest-forms-backend-cognito-secret
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
data:
  AWS_COGNITO_ACCESS: YmFuYW5h
  AWS_COGNITO_CLIENT_ID: YmFuYW5h
  AWS_COGNITO_REGION: YmFuYW5h
  AWS_COGNITO_SECRET: YmFuYW5h
  AWS_COGNITO_USERPOOL_ID: YmFuYW5h