apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: nest-forms-backend-database-secret
  namespace: standalone
spec:
  encryptedData:
    POSTGRES_DB: AgBq9FpT5EmGVOkXemISr9STSpzFgD/v5vFUoASr+s5qeSOmwEApWPpUMXPhB+RqPIGPjff0VCNnX/iwyZloyzlFWWxxhwBRXMvVAtEVThfBTFPRbyFaIkgR/JKh/zH2qWJD6f0kVYKu+CnL/eWNAHhcCbY20XWDTbO5NesUJobwY4TcLijclrMz/u9f+msF9NiOI8VYNC4d7RA4jka5/SipFRgHdGBPgb9vgbkNWCR0ZwD0I4/Kz7HR9PVN+h/g7Ib4GJH9u9lFMVp/NCNZEjII1LFnLIQLMC4xzrxHySS3u8CB+0HuuQ8tinZOCb788XchyiWz+fZjjrH8hsxJY1ckq86Z/evXGS6laPTHyjzeRvH16jILmLnM6setTnIZL79XtBjW7C7AA40D6u1rw5OU1ARLzVVH+bzyU4yU/k/cxDQuZ6kAsLu92k5/vT0zGHgTvfLHpZchwdHNA6Alhh7bcriZUgMQ5DIoObdmwzdafG2dCCwhw9HWbC+s/z0a62d6hWD1eYeydQK5cQUp38bRebTCgIWjJaXtZjzfg6YDyuv7kA3vE6QdmBJNe1QnTcdetlPbwcALM3H7+cQJXmI+VByuDWc7WiXouBWPLmieIuobaE020zd2A76RlMeXrPfEIQvwHtCBJWtKp4arMiclqOj4KW2J41mGm+qfdlwxd6vW7NN2v1JISMEj80Lf9UgL8GfjrFWwoPouhcohm/Ez9gA=
    POSTGRES_PASSWORD: AgAuHLm4OpIapZ0TuEtRSmz13jvW9kue7ye78YhgmAqIiRXqRujxrE2Wkmjre8zDwza7uSxtmeT2UScdgDXQPZ8rCWnRr0IdZmoP0X5Ikf/xTNtjItjbI7nF0d0Mx6In75fQkQeMPJy1OpuehaX9CZ5ZZtjm0G17xsd6Ototf2PQV57CvKg1FI9UV5rPLmOrqTbykO89n79cGUoNMU5kn59w7CkPMQMwJ+Lg/5V0CzDKaMyXsuLT14WG7vzjmkzU7f9DT46QbUAwXIHfecvntAlpMr57CI0/24n1tXdMGIgeQNUhLPsBBf3IY4lJXAVvosxzF8YFPNvNK5kw1/seu8KgqdUgDrsjkikkobFFD1JOUPRGWEE5VyDGsAmc6rUG2oiUn4zTVoLrzF9LAPD6oFTWQHb6csAokNTIVqOPsw1wMl5+TUoNzc7RTkH9tw8Bs0ORet7P1WXaUZYMoD+t3qnFktcBH0wcv4uOoDXzR/WBB811ee7wjfPj2jW+vc6gbL7ysr9NeaM67XhMG+FmG2DXgmdBdEinSy2uGPpKX14ykTWR3ncDcTU43mhCRgZGRhBs6xRiXPzutWbk8VGlluekG58cO8tnNpUxdb1dqxo6dRy61yGpxiPypIeDY0Rl8aGjuIx9efWEQZBVEE4ELaOVOGwx+EFmlSwHGkkNDsFgcnkE8/WRRX1TvAHHhazWMW95Zb3gxlqnS9O4E6iUkJVP
    POSTGRES_USER: AgCMOYT4wzBiMbgOHkJ14R19DM4L8IMcigo0o5nhrp8MvdWfACteK6UjD/OplHfmDpcHWLv3i9QlRz/4N8yRGMRB5RRKdr/rFmyBv/ct4Va1LwYiExl8Yc0UP8tM6fCfwR6NsLjdTiAbZy2UI8nTQPOKmFXE8fvty8UzV6B6cHDkd8K8K9b//DrpRec5DQkNRSAYw/QdLe1r99jM4CMlHhgaEkp0MAgwdp5d9MRLwJKN/5Z/PeHmWSGkRNtlL8BMEKX828SWFVQBHWm94G8mRWXcpz+JTrJ/DShEg1n+PR8J6/Yx695m7nm3gInuDdp1eIAKWXPPeT/VVxWF08ifd/ZPOA4UUnGAL3CGcRvwwGt29v0p49lvNdvHxOe4Ck5gdaULViREPqrfd/Pk+uUTPsQMNDAHkjgsUQh2CzB+nOKgW3p3+gHThHmguBi8Hwddr4fx6MabdXy2rpC6aWOFPyD2jVn7hRnBi2Ut+fkQipyfC7e+T1IAn+XgGq7I2TnUFU21c8kgL1HlkSEky8hma/0pC4W3YYGMWbi2drI8nmmk5XqmzZXI4GEpxWR18Tl6URbQTvylaOxy8mKDLDF+H0zTYIdfS+nb8qj+TPBQ7hzLkjiTWYxBIKthccLeEGkizLi91MzAXpGUipmrUjJGHhtSw3BF90fSSbxj5HbH97LorN4UVmodULF1vBqt07yF1vr3EZXrqwHgmSw/iWr55JXqqnA=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: nest-forms-backend-database-secret
      namespace: standalone

