apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: nest-forms-backend-database-secret
  namespace: standalone
spec:
  encryptedData:
    POSTGRES_DB: AgBMxgtiHYjMzOrzZRIaF8jAJ3UN01U2TxK6B7EuJhvpmlK/U2dfopcZ8I4W9uP+lnR0zuf2UMOoc6I0frDLn9z6Ab1CL372G0RogkKS0zsK7SqZ1rzkJYuDaWGxHjEIQIBtcrFTcv4KhUmKW1s5Zd2KNkEdYNYdDb+pzuKxzy0avqIL1cYMM4BfaLGr4NT6yZrI516xUSPE0kr2jY8g3bjNo65I/1D5SkSawVq8k1wwxBQtYdvgNzOrZ1ohXALBdj11sAzZsM24LTakaIxRKNQIlLkvoIi486J0mmD6eOfnRK7ZGmjQF+KSotRJjHu9TzOeixw3uIoWnljBqs9RKi79z3L7zuuyTvU5e84BoDn36Ad3WP1u+RlA10qKmgGNTMA6NY9YuAOjEqoLw52/ODGQBoWCYFwC214zHsQmNnNHDMjXuOf/Ul4e+K0BBDWhw036C+X558AraMfP2Zg7Rcl3M83tpDoCGRDDBsEhmlEkesUdCs0fp36Mu+sFOCAOn0e+tJDAf6MH59xc6ObfB83aO+gYEqbP/OTz1VDzBHjCRLXQGU6q0nowMV0FQOU7tUYaCPTQC/A1x0HCpHacwijANnMmOFX3LQs73Wqlt9M4M4KIkZbat5fG/EM5j64fXaENUjOOYQ3/4xDRnhcWemLCVjX1Tz/7s8mmuYwKI4I2+adHuuOJ+iwqbNH6CzUP3552eImp6yEOlr8kHK+7vSf+oMA=
    POSTGRES_PASSWORD: AgBlclFjPgPsn/Go0lnIZHdB5zE030K69BGqxRMhGpFGQj9Za7nvqElQSy6bMOjNjgo23HwUHej+bRnjS7SlLbnC59kkROUMoT3vXlR0HuTafmmeTUC7iJSYvOGLUPEP0WLsJQdbKR7CEAikHRIWPzHeCL9iOQEtWjFK5YrcyUPJIBciYR9dwAeAsdJOy2/r91pYRREYi/ylh4Rddb7yNc38TAih8E3CddABobHZ+WYQvMbz/j5zE7njcJu0l3YjQkOFIBakJziSV8/XF6kdm/mDkkqvGdz+Ny0jvF4nv37fYKrmSdTDF0SR5IZOG9vQKEsXErW8AJRZaTFSfpJp0KY7pTKIAc97u2THRqPjMQW/SgipfG5zD14/WLzvYJ0jf6Bc/cL6N7cH/EHcDpSOdh65fn2zmNUeRamj0P5GHiUwlqBrndvZMujT4duhBxaQ0RwYfXEY8546EcbViQ/5W520ImuS8v/Vp5Nm43js0EH4nZDVgZR5tJXqqSBASYAGovkiFF6z2IHQsV3qSZtS089mNgdTEgYcf4G8s/1cloOLOtz2P2xpxFZS88+V+LhlhV1KfObGpvk/+eA/mZ70EGWwfZp2gx2UACjGYxfCOe3V9bTC4rrA9sNJeHM+wH5Bg/mMKdHT4NrkMmTn8hq7UR02hXJVmZtjc9aIPdAwgWZoGdykUUJjx7mOdGRy1ARBLPyJzkY2WP8nALsy3edEX3Sz
    POSTGRES_USER: AgBsFdloNHTgMLDnD4ce3UgnP/j71J357yz5iv8IRj9kyDouDsPoo6m5t0aAqFhNS85FYxhzs82P7a6T31Tr06zRiFII9+xG+cTvj1HbloaxxivcF/8mLNVRNzwQGz0RNRQUZr0Z2o9iSkStY4xh0SnFLbT7cTOkaA59K88r/sj3NzX07uHIY424YaFQciY+xaNjdyjroiMRVNZxImAddBVGZK6w8Ei4AqqFxGMLiIVeKbMooQhrI1fnF7Jqd8P8uScf7Ln2+b8nJd0ExbXrsmTGhRpCnkq38zO05BuPxyFS87PqgQszaSHFWt8P9Dt9jlRQ4Zph79utXxZi647sL13hI2TFJvCdgfUvEfDx+2IS7rrH9i6GeVzXvFvan/CUvAGQtP0R3naqMpBU0s9HzFYEO8gdInApKGVRBX9JKXu/ehhCP0zcwx44ZkFIIFra9DDB4Y8A98g7SgcKMcbtgFOxrvfuckVqgwvggLW86bYPUdPplYKoF0iJG8jpnSeDQd0OKYq14qoet4xU+HWqt73RM+VU+DCluked6smPmOW3xuEygbx1ok2WLf8qZncbkv4OHkxYjud1P8KlPJzPCo8Lxq9aiHNX9p+8zUzko2HG9HE5E3B40iP2FxqRIqA9zp55YdtZJL+0SjBO4RRuj3bofInBBOfjyLTG01BRxM4E5d5L7bbQGk6m8EBRVtyCfE/yQNaBzQFwmkNo/4Napz99ZOk=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: nest-forms-backend-database-secret
      namespace: standalone

