apiVersion: v1
kind: Secret
metadata:
  name: nest-forms-backend-database-secret
  annotations:
      sealedsecrets.bitnami.com/namespace-wide: "true"
data:
  POSTGRES_DB: YmFuYW5h
  POSTGRES_USER: YmFuYW5h
  POSTGRES_PASSWORD: YmFuYW5h