apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: nest-forms-backend-database-secret
  namespace: standalone
spec:
  encryptedData:
    POSTGRES_DB: AgBR46zUFf+oLSb6LI0DElvFt1X8mgq+Pelt02YiEs4WeYRjnfXA9Ys5qv0qZvg+U865SJlCquc7b0onV6BI0//Yt4CIFm1o4wuLNE2qRoYVQScCL8BHib8Vi2rr9Sv4t/Lxa8yN8zfLUu2rXG4xYk4ridlnJQJa3cdeCZze/tGirUXLpIF8MIR6rJtMmGNWHs99mxL9EQ+UM8Fkiuc6TcXt7Q2P6P3LHugkc/sgI4mHY2s6/kNlFqh7GeiveDUzqOh7VYlRpamfuFCTPvkfM9CS1OzRg1Hp7mF2mdbbYh0DLdj4FNfjr1oBgVcn4pn7Fe8/txgspkepDndQ797iz3DSTK3ECTb4GMoqVyVJq7oipAHd8mcqELOzkxcPLS0Z2uT2+vYM3UDG7FywwIYrJxQca50tIvdFFtCXuWB3GsF6ZmE44Sx/8GhZ0K311Mj0F18xrqKOE+meq8FKj/RFMWOpSY1MabD0m53nS+lfpJYg7NZe8GEuAOTbGng3VkMBqjhF0NmlNvEFzrJhEr3FiSs0A7+RYMx1/JkTRXvgHeXfVZfqVHEq0+NM/unzGy7E8y+wC7CpvBxxBhB1IFk80H8N2dyw2wxZzUhwoDlNxc9zmdpBHIn+oHq1yrWumDhNmApX7v+747SNHZHzoV6r3r/T2eL1X17+o2I4gVdRYrU8V1qEbkYv3sUDLd0WVarhfHwV5KDGvyDLiOhPUDa2c/NdE/A=
    POSTGRES_PASSWORD: AgAjmL4rwhNwTfCNyO1UT7No6eNh9s9Aw2XPjjKuFR9lklLSqwjS2RDeh3CxgZvyfUP7PIfoxKEW70bxsB46BcL/a1XZp2IlzzOb3p+TFX35tSQpSWSYT3THCrhxKWHyif8hB9uftLQVO+uODyB4USGkGEsXHp+n7keCt1q9mKBL4UgMSt8fqZ+659WokM3rtcS7AfWJ0lv/Ys/jHGWsZ9RUOS5RaqEPo4R3Y1SDT5l1tHpvuzGdN/O4JqTtDOddbz8yTMvFR9z4IL+fccoT14riRqqwyJnOYg2zYgk/QIDo8n/12AK1jAOn7SxQj+5FXGyJXB0xLSA2W3XjqVGt/awYS/SIqVAA242nTeLEbGQS7j/gCkHQdIFWfnBc1/pB4yiLDxvYZFuAXqgbrOR0NfQU5aESp17nsIr1ElsWJc9Yxy4u7AZtOZGnbZhUrj7/F7HktuzHPAY1ZDIlQsc6r5AEy+ytrGO3YMMv8RIm6CfH0DUooJfbuaiRG1NIGWXTrkK3fcvHQn7yElFWCu/RXN0hcBlKkx56G3t7GUhuylyTUzI2FgonOWY60VMBP1q0RzpzMvypPnV043EjBt3bPx6NsTZyS87TbGtuNl83aNWUagF7B7dvWuI3Ct7ZoizD1/e7oi6QXhUWkeuamJ7eAvzPz2TTuQn5DzOjgRhI+WreX7LeCBJmbEs1q3BoHU/9Ub1DGwEjXoUlMQrRY5u85VeF
    POSTGRES_USER: AgC4cHovHtL/CN89HKtSpIzo3PpCcaE43s0d6OItX+iJFd1doho8AWsNlHhlMS4ZSF6G0duNGGOUfEJgo8cI0kgM+T5RN/6WlkobdGkapLB/BfWeo2u2NdSKsIkWNHYY9xDYew6VTp6RXYgXu3LZn6bVQnYPNSXstAzJoWA9//grk8CzzeOv/0MPf8FMYBMb6/PXBFCq/0+fPU70SO1oKDRrjeRkC7qA48Qp32VhdRpHiHJnOcu4WF05XPpHEIbfAwiYe4XUJwvN7lNR8wq1GJR83AK3N0BwT8IPUwSAhI2VeyffafPb3NmZ1WCvGxSr63LA5xYy5DktHipebhZLt17jnEBIJ7puPkKmoC4MM1rlMmnjzgmEJxCLVJAT/8nxUi3iufo9WlG4m4GjyvR937GOGQCYTU49iRXhx8BclYzg8f/x9xxR2Uo972YgwzEvuomO+ETKnIfaaP1SK0GS+SUa3i5+55t1AFP1Q4EtgPCDH9qQlWWHWd5g/wVu3DOwzG5jMYJaD3T/siffM6Ctf7zbBcq9iddr2+mLo58JOVO0s1jncV2hugOT+YoJgy6uF3QRQC7fiFf1CsrBKMJwpYFrFaZeNb5/ZD6YT9c3pB4AXmBAv8fnFzTEned2CfNIZJP0Mlv75JPFJj8r5BSKofYArAVNTJZRJqYN21GgKUexxa87/URRIdQxBxO4Fc2NKxLBsJ945cAZGuOw6ZE9ygIk+k0=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: nest-forms-backend-database-secret
      namespace: standalone

