apiVersion: v1
kind: Secret
metadata:
  name: nest-forms-backend-ginis-api-secret
  annotations:
      sealedsecrets.bitnami.com/namespace-wide: "true"
data:
  GINIS_PASSWORD: YmFuYW5h
  GINIS_USERNAME: YmFuYW5h