apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: nest-forms-backend-ginis-api-secret
  namespace: ${NAMESPACE}
spec:
  encryptedData:
    GINIS_PASSWORD: AgAOkfZmTpa7xwSn1Ua6AsoDU8aZ2Gnq95p7B+zpps0wTMTwECsN8zeraPiFI4QPueCQbx+GaixlAT6GtmibryVatFNmTn/hKrJmD6xGyWz7hji1Tblck2feH8pR6PgXjo6U/SqHqIMJTRBf2UHfv68dYT5Mty6QhpCB1e9lMZHD4iEUjBHImI6PTorTQyAYyEYzP7OX7qmCQZKyvsqnfVAgZV8amgDWcn4jo66HcLZMallc0fVpstl/tvCMc/q7qK8jmP73NSkXA7tNQtzH5BUXT2vilpCuWc1oo5UbxjGbtZ3TSTwe9kwtJcVwsEN/Uvna48FpCJn+dZROcTFnWN0AIKXl7qBdWAKgZMK4TcWfWsHp/U14tB12emZOJMgcaoXQdTuBPSYO2Ji+du4BAr/ed4rlZVGkeOCZa/8xNGemFfotup2zp9ChHV4Yeix/+KSBbcX/y+QiewJVw7+iDjmX3OWKUgmRWVNExfPuwYnRDF+uckisLHWw/pUNfXkUQGtC/Oxb/u32YpbaJn4ITXfLKCV69+E2m2WaTfB+G5CehnHd2LpYelrWFfT3mBYOZx/pYWLkmjipt5Zefm3F/KSyfcV5DbWoPtpVwHYbMeMyiYBAEV25vktxG8NCKCRSm7BeYGmeGLNwdPlzRCIe5tojl1YW/py/nG3+WI7KvNeSGkzejOuBpacTzZ/dKOGbP/71CubFYqw=
    GINIS_USERNAME: AgAfT3r12RqDSJOm+Q31KBUvJBBSKiJbgsgn+4mKgut0rn8CZ5JnFi9NnJGXs8Ovn8yUDrg5yz5Lx7ZtkIrS9YS1u1XzpkH9a5Tez8rC0F7DBhfJyU4V37ZJXR1byMxp3DOIYQkY0rPC0EQqpw3J2+lkvGUPRG6jH6bBlVZFYJA+Lqf9NWIdFtFPtGP7/KW9PWnaJZxCvwxG5Fj5xxiicaeHCJeg5SuevPbcDFkd0jXY9eV+Zvau5vfFfC6VfX03/G9a36qx+scwm0fPh2LLtjbbOA/CJO5dgfYFa1cjsqYQSqd/SHCyMN7FZ1dcO8dCl+n6Ch5X6zfz8li5keb9eKS2zEsogfBN9wDBJJMw6k/eAjoQqHaLb74+gbVeJZUezQw648XEH7KHtMZUEMP0ZLa533iGCk1fwwKIvTOCsk9kk6ed/2v1m0C+/2EXdFKN+aVdXKhOht3vCmPlitwWb79A91PjYJ/q4ZR1TvXH0RRSXWFvngZKLRZpoZS5ggzlbFxtLKdYJm5lvCL71yeh6wJoy/fx7ftZ+ucrE5rB0cq4xTLJFQ201+j2V0SI/7WYGacVYq6cDVUYaHulHhnXALQVsPk6kQ54xdrf6m2OQAloUhSSE06fOSuYRGf20pXnKhSjhTX1cU+0olwducVrETDBxb1Lmxw4jOvCLOmLxuJeW3vBlFw78boPhoDYj4Qy9QY72HQd0gDN56mJc43ZTeSrpw/3
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      labels:
        app: ${BUILD_REPOSITORY_NAME}
        source: ${BUILD_REPOSITORY_NAME}
      name: nest-forms-backend-ginis-api-secret
      namespace: ${NAMESPACE}
