apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: nest-forms-backend-ginis-api-secret
  namespace: '${NAMESPACE}'
spec:
  encryptedData:
    GINIS_PASSWORD: AgBw5DvhESLnw/ipDqWzwP66Z0nVg2Q9MAOqGL6FCRPNLx90haQHQh6RDG6QPFNfAIsi0CNS5K1EVpCc4bp23vjEAQsN9lrjOkXxql9J2zFNM9fbsaNuk+ID07eXgN28DO6YzIHGgZOvl9BoJ6hpJIihHNpStZizunKGa965lwnfuEaJ2E1MGMzzYO1FlsRJIs4gIrgpzI6VrhAYwde2LKSmcmdoVnQRc6jl1QkLIfKfKQymE4o2wgjurj5FKlYMfIcfeUf/3B4YDZKAujx9les6s1sNqh5B3grx7X2Ek0mF2EfX1PaUWb0UHbUT++RQDvn/OU2/5ePqSIsCajK9MxbXdX90HFgbTD8dh4P23dMUfWa/04EF47XAPqlJukycAUYCnlTBXpveoHrx9B2QM2XR8wdofGf1wxIy4eQkvB1SFI41zZQFlvFr1HbRzbTs0IJA7b1eiL3Ar/bYaPkERThWtPcqRSkgVJtOfHr0VhgU+POxUgR833k8t9H0Hg4Zi841Qy8JGp+wNrbYSJY370l/UhhUwOBsna1QL42q5EQbdBljiuZrGJLJob8l+ZC519xUj0Q9yl8wbybzU3C7wTeW9Cfdlq7UOJcwC2AHGJDDHXdwKsKU9tz4W54GFiRECAlkTfvo6lCC/Wbq10XfsTvpqhjcnfl0J+2VwVVzCBdsPYlFdMtUpvyomAMcC0m5AkMK9IYsG1I=
    GINIS_USERNAME: AgAI+Ci5lybRWYLFBMqXsah9g57laLNu2pMhbHKwug4gKP1ji4yHClEXcJb/sU4TViQ0bHjIu/+nEgIGJbl4NbI7AvbDitC2FuW4UYSD6TSNaWkLy3Zn1OhGqCIvAbq3mlVP3Yzb3uO63cP5jEWEVqJsxd+huzgTcuhecEriNH8KM/FHYsmH2PISz4AiNrim3bog6vRMZy5dQ2AFfo/a64ITxL0d0wQoxAj/se6e6N5cP6lhh3MINzJvxHrF1CO/7LEgXA2HAlq8O2aF66vUPtvbOBfT8yPTexamD+Ko8vt+kuMHZwbhVdaVlRjEHXdp3SIcNGIyufwx+UNgBetjPc4cSUZ4si52TviR5hsEnDDqP8U6ii6znxLYFxVgoVUyxgwVorE/exzPo3+NNQ6Tt0w5wpqHmEsMDf74mUBM2QnQ3EwHO02MolERXQ0vk3c90Xc2t0gbX/e1LuzOP94bwI50gyHAm6ndwG20B2I9rOeNsstdfRQFhLiEWMH/c/CncPlcQ9pZSkSdJxosM6TPrq0W5dacfjXshWBavj9oNI0GSWhzSptSyJSY5WqF1Sne4wTcA9mR2sy8hcDIb+K9DspdUmmO99WodqgnReq//apWF/5KRpD2vrjWBA7N9h6oO0gNdyPw9aJDG7bRQmFpK9v41ANr4/8EoBEKwTyhwDcm1LjwJux2pfqf/ZQtg+uUd84GQY5sbnw5JsI1GBwkpNCFY8M=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      labels:
        app: ${BUILD_REPOSITORY_NAME}
        source: ${BUILD_REPOSITORY_NAME}
      name: nest-forms-backend-ginis-api-secret
      namespace: '${NAMESPACE}'
