apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: nest-forms-backend-ginis-api-secret
  namespace: ${NAMESPACE}
spec:
  encryptedData:
    GINIS_PASSWORD: AgB3vrN77uwWO6g9H7XTFYz1jWaviCLzFYjxg+8CHd82Bkfjj41JI8CYnvwrqXQF9sdE/Z0d6Nq+ROemayOBAmx+e9Z6RnCrDftx0hz3tDe2/LzfUfO/c89CUJCuD/5H6Y0MJa4ppV0Pa/0zO4Qk+GwmzzkEYUeihOCMwkTEKb1YQ/3VKGto5tP806Xp3WQFDV0qjrzMZc23RnK2+I6bH781V5ADLEIMK/rLxT4lCTYxdVHVMzdYYVHcVfcBgbDmZtWb9UAmamaP15m34wiqiORllVNx+J8TKGl56wUyvSSF93UjGHUHnnyQcEAk4q8EqtRMQ9o+vki2l4tBpM+AqXiptPkP3oXdBrhIz9aTh9QBCvtFTgJNOxFPSz+88T7Juc4DAEeW6TMk53szTT7916HrVXTdE4EhkqZM8bLdd+LwJKHYS9h7eOQaqy+FXgHiFxE9e8kJquh275BBFwKAsgdilnEc65b50Y2YNDxIrjEs8ah2eqOOgCwaMj/D7AvyXkXSkwVvkL/nylpZx0nOsisEYLNAVVhh3ZRNXeq6oHC8/AflR0+I17m65E7r6guu3zgvAA1Ov8qLn82ANWUJyLVHFpIbBfvkHrJRMe3R5XZxosVDvIZyJNH5zM7AckmHsHPPCgkIx9dsqc2RSGdf516GDa7Rn11q04Ebq6g34Exm05uHOtoJZDWTw6oemQx2xt9XP57l3PI=
    GINIS_USERNAME: AgAdTWhA3RcFyHESdYZlRV5GqgeF9V6jP3DwjEm2mtMr+68UzFez26LgK9s+ztOVEqRwGG45PImjGO+J/JKPXWGgkvzJguym00yv8p2bC1LWJqn+6aYx5YLZAEn9ZNrylugR1xcIe6Aqjf5Valnz9mhG4+Tkp/xn+h0nftjtePHs2xHth5dw1TaD2QA2m4TWEgTb5KM5aCQfz3sxKXeHQ6AVqoDN0foTvNHOCcN7FD0whoyhuYV1/HeIk6iW4Ts5hAZwExWEo3cDfk9LEOKsjbA7LhwuXU9mnJge9FJzViVtqDt3HJkI8IxZj3zoZ/0Ti+rneNhVm+neuDt25jsoxHfKfEztXHr7RO2RKPW51tiIvk4CQn+UXYt9J+j7X++IxWmssEVXJpT4iyQ8QkUAzKFxVH+wr3ySkhxvYGkL5tQFhkQJ+32ptPoLv/7RyOO8jgyUXmI+li2H+gLrUX73Fjeu3wISuUIeVlXDu9bu8w6GBbvT01gAy67ZdmI6Hdda/Ctka2TTeZWvXXQWMV+eI7GNwkn+b4FCXIdwsvvIVdnjwukHNW31q2uUgxDN4NsV9r0jlCpQufc9C7x1t4+tUc+l3XG47eBN81j1IADuL/QwVmY1jy1RoS7stS53M2wKPL0K5Kh66FYBO/HK8I9vvG/shQSww6dg+7YXWnntQbAhem2tWSBJPzecbN3LqULF58xpaRgXu05YeRpxMrJWB3C1/kt3
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      labels:
        app: ${BUILD_REPOSITORY_NAME}
        source: ${BUILD_REPOSITORY_NAME}
      name: nest-forms-backend-ginis-api-secret
      namespace: ${NAMESPACE}
