apiVersion: v1
kind: Secret
metadata:
  name: nest-forms-backend-nases-secret
  annotations:
      sealedsecrets.bitnami.com/namespace-wide: "true"
data:
  API_TOKEN_PRIVATE: YmFuYW5h
  OBO_TOKEN_PUBLIC: YmFuYW5h
  SUB_NASES_TECHNICAL_ACCOUNT: YmFuYW5h