apiVersion: v1
kind: Secret
metadata:
  name: nest-forms-backend-olo-smtp-secret
annotation:
  sealedsecrets.bitnami.com/managed: "true"
data:
  OLO_SMTP_USERNAME: YmFuYW5h
  OLO_SMTP_PASSWORD: YmFuYW5h
