apiVersion: v1
kind: Secret
metadata:
  name: nest-forms-backend-sharepoint-secret
annotation:
  sealedsecrets.bitnami.com/managed: "true"
data:
  SHAREPOINT_CLIENT_ID: YmFuYW5h
  SHAREPOINT_CLIENT_SECRET: YmFuYW5h
  SHAREPOINT_TENANT_ID: YmFuYW5h