NODE_ENV=production
DEFAULT_MAILGUN_DOMAIN=digital.bratislava.sk
SLOVENSKO_SK_CONTAINER_URI=https://slovensko-sk-api.bratislava.sk
MAGPROXY_URL=https://new-magproxy.bratislava.sk

BLOOMREACH_INTEGRATION_STATE=ACTIVE
BLOOMREACH_API_URL=https://api.eu1.exponea.com

TAX_BACKEND_URL=https://nest-tax-backend.bratislava.sk
