# Rename to .env.production.local when doing production deployment

NEXT_PUBLIC_MEILISEARCH_SEARCH_API_KEY=83b4e6146b961b0400feb52bc8e463e0e7bac55c023a8f5bdc3aeb804bc6cdb2
NEXT_PUBLIC_MEILISEARCH_HOST=https://bratislava-strapi-meilisearch.bratislava.sk/

NEXT_PUBLIC_IS_STAGING=false

NEXT_PUBLIC_COGNITO_USER_POOL_ID=eu-central-1_GCBQzfACy
NEXT_PUBLIC_COGNITO_CLIENT_ID=4nlj2oauear9aj7n2fqmpc7gdb
NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID=eu-central-1:baeb3be5-19f1-49ef-8939-2635e6a0798e
NEXT_PUBLIC_COGNITO_COOKIE_STORAGE_DOMAIN=.bratislava.sk
NEXT_PUBLIC_AWS_REGION=eu-central-1
NEXT_PUBLIC_FORMS_URL=https://nest-forms-backend.dev.bratislava.sk
NEXT_PUBLIC_CITY_ACCOUNT_URL=https://nest-city-account.bratislava.sk
NEXT_PUBLIC_TAXES_URL=https://nest-tax-backend.bratislava.sk
FOP_URL=https://fop.dev.bratislava.sk

NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=0x4AAAAAAADcxthQfH_Hhf_4

NEXT_PUBLIC_FARO_SECRET=4d505d54b9d5c677d4241024d74e4dfefa2174fbdd84252e65d0a5cb
