# Rename to .env.production.local when doing production deployment

NEXT_PUBLIC_IS_STAGING=false

NEXT_PUBLIC_COGNITO_USER_POOL_ID=eu-central-1_GCBQzfACy
NEXT_PUBLIC_COGNITO_CLIENT_ID=4nlj2oauear9aj7n2fqmpc7gdb
NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID=eu-central-1:baeb3be5-19f1-49ef-8939-2635e6a0798e
NEXT_PUBLIC_COGNITO_COOKIE_STORAGE_DOMAIN=.bratislava.sk
NEXT_PUBLIC_AWS_REGION=eu-central-1
NEXT_PUBLIC_FORMS_URL=https://nest-forms-backend.bratislava.sk
NEXT_PUBLIC_CITY_ACCOUNT_URL=https://nest-city-account.bratislava.sk
NEXT_PUBLIC_TAXES_URL=https://nest-tax-backend.bratislava.sk
NEXT_PUBLIC_SLOVENSKO_SK_LOGIN_URL=https://slovensko-sk-api.bratislava.sk/login
FOP_URL=https://fop.dev.bratislava.sk

NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=0x4AAAAAAADcxthQfH_Hhf_4

NEXT_PUBLIC_FARO_SECRET=4d505d54b9d5c677d4241024d74e4dfefa2174fbdd84252e65d0a5cb

NEXT_PUBLIC_FEATURE_TOGGLE_FORMS=true
NEXT_PUBLIC_FEATURE_TOGGLE_FORMS_IN_MENU=false
NEXT_PUBLIC_FEATURE_TOGGLE_PRAVNICKA_OSOBA_REGISTRATION=false
NEXT_PUBLIC_FEATURE_TOGGLE_PRIZNANIE_K_DANI_Z_NEHNUTELNOSTI_PREVIEW=false

# Keep in sync with https://github.com/bratislava/nest-forms-backend/ env variables
NEXT_PUBLIC_FORMS_MIMETYPE_WHITELIST="application/pdf application/msword application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.ms-excel application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.ms-powerpoint application/vnd.openxmlformats-officedocument.presentationml.presentation text/csv image/jpeg image/png image/gif image/tiff image/bmp image/vnd.dwg image/vnd.dxf"
NEXT_PUBLIC_FORMS_MAX_FILE_SIZE=524288000
