# If you want to override you need to do it .env.development.local

NEXT_PUBLIC_MEILISEARCH_SEARCH_API_KEY=0125a124666e7339642c8b04bc05e84697c7afcf50e025f1398642b5f8e42c4d
NEXT_PUBLIC_MEILISEARCH_HOST=https://bratislava-strapi-meilisearch.staging.bratislava.sk/

NEXT_PUBLIC_IS_STAGING=true

NEXT_PUBLIC_COGNITO_USER_POOL_ID=eu-central-1_FZDV0j2ZK
NEXT_PUBLIC_COGNITO_CLIENT_ID=1pdeai19927kshpgikd6l1ptc6
NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID=eu-central-1:e31a6d0a-5e01-4600-a20a-e4fb973d3893
NEXT_PUBLIC_COGNITO_COOKIE_STORAGE_DOMAIN=localhost
NEXT_PUBLIC_AWS_REGION=eu-central-1
NEXT_PUBLIC_FORMS_URL=https://nest-forms-backend.dev.bratislava.sk
NEXT_PUBLIC_CITY_ACCOUNT_URL=https://nest-city-account.staging.bratislava.sk
NEXT_PUBLIC_TAXES_URL=https://nest-tax-backend.staging.bratislava.sk

FOP_URL=https://fop.dev.bratislava.sk

NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=0x4AAAAAAADcxthQfH_Hhf_4
NEXT_PUBLIC_FARO_SECRET=4d505d54b9d5c677d4241024d74e4dfefa2174fbdd84252e65d0a5cb
