# Rename to .env.production.local when doing production deployment

NEXT_PUBLIC_MEILISEARCH_SEARCH_API_KEY=83b4e6146b961b0400feb52bc8e463e0e7bac55c023a8f5bdc3aeb804bc6cdb2
NEXT_PUBLIC_MEILISEARCH_HOST=https://bratislava-strapi-meilisearch.bratislava.sk/

NEXT_PUBLIC_IS_STAGING=false

NEXT_PUBLIC_COGNITO_USER_POOL_ID=eu-central-1_FZDV0j2ZK
NEXT_PUBLIC_COGNITO_CLIENT_ID=1pdeai19927kshpgikd6l1ptc6
NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID=eu-central-1:e31a6d0a-5e01-4600-a20a-e4fb973d3893
NEXT_PUBLIC_AWS_REGION=eu-central-1
NEXT_PUBLIC_CITY_ACCOUNT_URL=https://nest-city-account.bratislava.sk
FOP_URL=https://fop.dev.bratislava.sk
