MINIO_ACCESS_KEY=FORMS_DEV
MINIO_ENDPOINT=cdn-api.bratislava.sk
MINIO_HOST=cdn-api.bratislava.sk:443
MINIO_PORT=443
MINIO_SECRET_KEY=nRcXzl7zbO9jjt4dotpXJ011OtL8d8kj
MINIO_USE_SSL=true
MINIO_UNSCANNED_BUCKET=calmav-unscanned-bucket
MINIO_SAFE_BUCKET=calmav-safe-bucket
MINIO_INFECTED_BUCKET=calmav-infected-bucket
