NEXT_PUBLIC_MEILISEARCH_SEARCH_API_KEY=77b30e6ee038e4e1ada66e950ad72889b0d988810328bf597678be20322b98d1
NEXT_PUBLIC_MEILISEARCH_HOST=https://bratislava-strapi-meilisearch.dev.bratislava.sk/

NEXT_PUBLIC_IS_STAGING=true

NEXT_PUBLIC_COGNITO_USER_POOL_ID=eu-central-1_GCBQzfACy
NEXT_PUBLIC_COGNITO_CLIENT_ID=4nlj2oauear9aj7n2fqmpc7gdb
NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID=eu-central-1:e31a6d0a-5e01-4600-a20a-e4fb973d3893
NEXT_PUBLIC_AWS_REGION=eu-central-1
NEXT_PUBLIC_CITY_ACCOUNT_URL=https://nest-city-account.dev.bratislava.sk
FOP_URL=https://fop.dev.bratislava.sk

NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=0x4AAAAAAADcxthQfH_Hhf_4
