# This is used on pipeline build check

NEXT_PUBLIC_IS_STAGING=true

NEXT_PUBLIC_COGNITO_USER_POOL_ID=eu-central-1_FZDV0j2ZK
NEXT_PUBLIC_COGNITO_CLIENT_ID=1pdeai19927kshpgikd6l1ptc6
NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID=eu-central-1:e31a6d0a-5e01-4600-a20a-e4fb973d3893
NEXT_PUBLIC_AWS_REGION=eu-central-1
NEXT_PUBLIC_FORMS_URL=https://nest-forms-backend.dev.bratislava.sk
NEXT_PUBLIC_CITY_ACCOUNT_URL=https://nest-city-account.staging.bratislava.sk
FOP_URL=https://fop.dev.bratislava.sk
