name: Build with bratiska-cli
on:
  pull_request:
    branches:
      - master
jobs:
  build:
    name: build node application
    permissions: write-all
    uses: bratislava/github-actions/.github/workflows/build-with-bratiska-cli-inhouse.yml@stable
    with:
      directory: ./
      debug: --debug
    secrets:
      sentry-token: ${{ secrets.SENTRY_AUTH_TOKEN }}