apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: city-account-strapi-database-secret
  namespace: ${NAMESPACE}
spec:
  encryptedData:
    DATABASE_PASSWORD: AgA4YbsNq5GqpfSYru/2k46hP47S8FlE1syuilFuS/PG16Y5s54m99qmEzIEYrxFO4djmri3g17wqrCJ4buvuOaS1o0z3hGmBpPSXjrUnLNjpi+weUCidj548RwkLpaJAVIjWsP3T7sKm003UuhUwNn8Zd/uIYEHxJ8OtOFWEunCk0mN0FHvmoap8d/vHdkeNwv9+t+g5S4LgtRv5pAI/ScuQIPNgtVAUBpbq43l57K0fydcfhjG329V73dTVwRzhAI7kkN8DkQIxcrOJ4Fm0lE3dgoHq4OYGCqGkdLPwGG/aJlaiYWzRHv9qu4dkj06Eaql1h7+aaVNuj+nHdNYJ8YgzBLRznbT8weyFl+H6YBFgEV/B3VYZaLGP4/jXVYekEUq80+KOe11Jqd26lfM69NlOlfK/Me2b7JCzCRuqUfLJa96fiKKBAYAsbBzcmSCWSX33rBuiFCMHHs9UilbyyrowHN/SNwuBoQurw2Q+74hMoI2LUtwtzH5UnMW0g5ZRDyJSaMdbuy336Du6M7iLq4mttJxbwdeSE81mI3AGOhY0kqOzB/6Nez433lJTS/AfefTrhZeNjWAETV6AN1Yx0vn2gVabWwr/W52UkLtR20yHydyzeDSllBEK24Uq3qML9nZ1N0+FDroRyRC8HPfsj2Al90sz8UPTuVGhOICleNZPFl0MjQzVapTy9AGqO/fcLQiQrUXG6c9kKI5
    POSTGRES_PASSWORD: AgAIW2FhmyKa/hPvuDler0NSUQCek/+0y4awxZGkVBPt70HgRupnjRq7gyG16qjX9/qR+GeDWCiyIrndNLaUWAvnP3+RmDPit3Cjc+ey6GJPoRa85+LSLVBaKrtqugn3KqVWKxS+67MClVYMVRVc2AZhEzHu8QMZHRDSzG76P/kpbbL4oCPmmjNi+DI30uktMT4k1YU7P/m/Dx9fNt7yhS7p2f2UqO5Ih31FMzo4G9187DGOrFgzPB0+3KpScPLRFzqWpCFsG2suksv42R8O0vGiQjH3M82+5ROQMWDDbFsoTtdYAY7fQvrdBUCvRTznlCWLfpjKA+yVH9OGoqw65TqJMEmSzVNzzqRvtWTNhdLbIaUfI9ay8c/1FPR8Ljj94Laz6Sr9QoWkvOhOmOqxOVLuQR/TILQ/OTp1DCl1DnymNDNYUCbNoghEiYan0a0xMiGkB5nvAC+ZmES6PyN0HxN6ejkJPB6AAbGBeRxypzWGVf7XGPlzTVyvznK+6Dge7XcNUSk+JCWUj5iQ67tYEcR+qPudlJine59Ki+3dvO3dWpycHo+i1U0hlpFSw/qJ/7U+xeI1FhyBO9jtO7HRcNhj7PTJY7H4T8o750Jgf+/XYI3O7fcsxPeijplKcOcr/vfPqfmLAsuAXm70vqxV7sQLQZUSNvPGuR+ADlcwZwZRgpT9Laiu8eVIL1NC+dEvhYmGZuWd/1k+CzE5
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      labels:
        app: ${BUILD_REPOSITORY_NAME}
        source: ${BUILD_REPOSITORY_NAME}
      name: city-account-strapi-database-secret
      namespace: ${NAMESPACE}
