apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: city-account-strapi-database-secret
  namespace: ${NAMESPACE}
spec:
  encryptedData:
    DATABASE_PASSWORD: AgBg+ZmGIjsl0nvZgBXFifc7Yz+iKPWgPsaKzHnvjLmmPugfoEubaavESay+1Wj1VO/sj3o8QyGE81Ldf++1IVAQEGu4Z1exZ0cK79LX6ZPfVH2CzH0V3kByKdw97Xn2i3bpUSMz76aCNhGQBHUuYd1bIhZe4R232QtsdMKf5x0njTvvpnuIpC3Jj9A60a7WRE2lMn0zDlhnnBbag/vTOmCmx2nkB67749+98RzogS8nT1YmQkDGvjoPPet3ZYtFDZbe5B+32FvAOIVu4GkFQavAHmIsB7qV8eqYNZOMK0rcs/uryar85jXFhmv71fYMG1G8sFX89jtGT8tHb4SZ5DLAIKWWf5NdDUbaRsG1nFO7LmuKS2sZMc2nUajlfnQS8Oi9nozbZQj3oz1SZxuN8XTgSO1mnn5qrPEuhXx+oLexqV5nvLIB/MuQclU9PtrAy9E1uPVJpRXLMZizYoFFeYVSfAXYgE3E3xa2sXSBF/uOSTWVde1uhighBYRYLVXV7m7WsL9RjCew+HR74g4plIft5rvIj4AlYUF3ZscAu5rx3wD+rFwp7a8ik9KkMFge75e4zF4w/93yolsVwtGW3OTtELYdW+yNwMBjIZJGTA42NDNKlot43Xdwn/OtuepcDkWvfYcJGmQNdHs6tWffle/rmfHn3wiy4phaRvog1qlLIQB59gYrTUYKNofNCWnlYnedhy5BKhNu7n0h
    POSTGRES_PASSWORD: AgCFChXce8qp4aY9gH4yBRN8ZFZFQceHZRSjsY47L428arLYPfb5+RmPIOQYQoYMhFcugTu/CH9AP8uJYi8KHXeKDupWnZV6Ux1UORefqCn1hckyaBlfhZad+VCBcWys6Kxnzj8l3Oekyw8yHLc2xiwXiON+moJzsTnhEDKkrahANYeP36evnfzDVx0iWB1YkWDzWTKAljbJbAZWXFcyx/xF99N1UI4ZFVTv9Jwh8dTmwvJsTDnoxh8FsdRH5rv5epL5nYThUaCrT91eO2IpPDpb+ckR8RIFtAyHhflvEtHX7eiykoVMFQofbSHD4Iq+7/1YJoLgVtCOaFe7uj/JXABhBQv74dfbNvhGZfTMrS3C9ZzlysNkmI4h+0j0w2ipQeuUFygb2qFShE2PC39UwhNnPj5/ZZ7qumtC6DcnR5bC63n5ZjSgrilrdqlXyzaGFL2tAULXBWfECyG2RHTwsBenks+r3RbPdZFzK+Vs24oxKOsnbG0BTk4TW4lP1u57WLmUXRJAWkcP44B7Cahn0e+Q/Vwes0ZJeP1fq5OOmfsOkMZuuk+7VsCz0DRwDcOwIaN/zZcmkgXPDdUkBldK/jt4cADqMH6TyGHR1FMDBk7Yh7DTWHTZURBaYDKWYZ+68k8jlqKnDpINyNhlzJjmzjexu4/3/NkDziWSwfQPzRQ31K2b/WQLgantyDUjB1v3rq/YagGzTiYPU/E3
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      labels:
        app: ${BUILD_REPOSITORY_NAME}
        source: ${BUILD_REPOSITORY_NAME}
      name: city-account-strapi-database-secret
      namespace: ${NAMESPACE}
