apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: city-account-strapi-database-secret
  namespace: ${NAMESPACE}
spec:
  encryptedData:
    DATABASE_PASSWORD: AgBnR4jtaizZto6zNiP1LLFZ7P1pKDnxZmZrHO8WMfEe65ijr+qKcfU0XvwJ4JBdK2WBWd+RbL5SChp1ezbinjFx+4HneopwicseqTH/DUCZ4/Y6Ml56fpNgI5R1yC/Is7Q25G9dHM2bPp0zSPWv2hyX+1DqmOZnS8eI1ImIeD6/FdG/Hb+ejpkeoDLi59pPbTBiz6FaItgCw2EweMQtuHhlS73McDQMUleyniQ2iaTHtCyvlJfMhbbx6/9t3ncdfPoGek1KdIedd4PmSW32XIsoKouOhuy3a9082wXJCH7443UsuG277XxKagym+6n3sf6QdzblhUNP77HWHMrUQfHXe4No/pGlrlVFaHPVBKNS1BvVJeR8uo/+EmJkg95/HR+CKhhJPD1r0STJfsTVuae1fqv1ssOE64gxJMf/IZX0mIUXgwrPxHIKoMGbvsdD6IpLAbYrktTsULmgG4TDi6RonzNL0jAYGmvMX6rnCPmrthrHcqlrtgfaOnyEmP3Wl0VeD8lC/xDfaojUJgMzkRXlVXFqYkYWJAqbnhYvYDb1EJxW7oNIx2GWU6Yyag0HBUXpWP/W17frHE/Cnhh2+CwvA3cRJargkIF9g0MQkf4hWplBnGnR5xFlqWzdsXmpM6aq2v44TmEk5gkEMnuN/gUXo7Aqu+LcpgEWDkldLrmABmxmDS2NKzsEebWSxqIHKUgigCzOdZ0Ijm+D
    POSTGRES_PASSWORD: AgCWbwDy69McsH3QM2H65ZhaAvcgyMr/3cFtL12B1WvmAeMFgaDHKiOS5aH9bGOG8vAPYED4tNnBHWylzgfVy3BciVdA5t2EQDZIPmZPIWmA9yRTHCA+ffnEPU5Vf0ivLzERjR1FyZt+HTMaV7NJu8EsPUfMB4O1zl4RLZUIpZD5Nd/H0BGTrrmPky8c4zcFwA8XfGQpe+hA2aU5vkY223eDQOFdWAIVY/UzsIscmbTCCY0WNNct9XxHwYeYFbAur9LcYErWdUouMKmtlEunsay7tfRzwnT2xcz5RSIsH3gLWmKGpxGcP0aGyE0WBhQVwI48lSbGs3dBCBh2dLbXYqpKI3t1ItxKZr4dAEJQpzkjUYFaZUqjAuPPfUwczHtBVt7jdsNVccUH4xqb7Dyis4Jfvjtn68DJlvQJGHNskosoSQHBM8Tnw8Pn6i0S3dlYK0CLA0gLeyspOjenpkcB4P2Qi6ecU6nHwGLDEcGpXMOUxe5tyN1xRUF8tuAI5qv41juwG84K4jRGs+9lXa5sivTlB19k4iNbEDbirhV2tE6Ugk7savWiS1li2hdkg5qn8rZ/42vJuz7lZ5h/w8N9vPxryw85/oqVvTd9TOADbBx1jXr8eJ2xBau3loJgaBMxcdFxcz9HJTyxAVtZw5QkOsRdCAccvYs033gHUh2+oEiKGRJbxuohyFHOgrX05+6sno52ef85TLlCh4U9
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      labels:
        app: ${BUILD_REPOSITORY_NAME}
        source: ${BUILD_REPOSITORY_NAME}
      name: city-account-strapi-database-secret
      namespace: ${NAMESPACE}
