NODE_ENV=development
MSSQL_HOST=172.25.6.22
MSSQL_DB=test_magistrat

MAILGUN_DOMAIN=platbadane.bratislava.sk
MAILGUN_HOST=api.mailgun.net
EMAIL_FROM=Mesto Bratislava <dane@bratislava.sk>

CITY_ACCOUNT_API_URL=https://nest-city-account.dev.bratislava.sk

PAYGATE_CURRENCY=978
PAYGATE_PAYMENT_REDIRECT_URL=https://test.3dsecure.gpwebpay.com/pgw/order.do

PAYGATE_REDIRECT_URL=https://nest-tax-backend.dev.bratislava.sk/payment/cardpay/response

PAYMENT_QR_IBAN=SK3175000000000025747653

PAYGATE_AFTER_PAYMENT_REDIRECT_FRONTEND=https://city-account-next.dev.bratislava.sk/platba/stav

BLOOMREACH_API_URL=https://api.eu1.exponea.com
