NODE_ENV=development
DEFAULT_MAILGUN_DOMAIN=digital.bratislava.sk
SLOVENSKO_SK_CONTAINER_URI=https://fix.slovensko-sk-api.bratislava.sk
MAGPROXY_URL=https://new-magproxy.staging.bratislava.sk

BLOOMREACH_INTEGRATION_STATE=ACTIVE
BLOOMREACH_API_URL=https://api.eu1.exponea.com
