NODE_ENV=development
CLUSTER_ENV=dev
DEFAULT_MAILGUN_DOMAIN=digital.bratislava.sk
SLOVENSKO_SK_CONTAINER_URI=https://fix.slovensko-sk-api.bratislava.sk
MAGPROXY_URL=https://new-magproxy.staging.bratislava.sk

BLOOMREACH_INTEGRATION_STATE=ACTIVE
BLOOMREACH_API_URL=https://api.eu1.exponea.com

TAX_BACKEND_URL=https://nest-tax-backend.staging.bratislava.sk

OAUTH2_LOGIN_URL=https://city-account-next.dev.bratislava.sk/prihlasenie
OAUTH2_CLIENT_LIST=MPA
