NODE_ENV=production
USER_ACCOUNT_API=https://nest-city-account.staging.bratislava.sk
HTTP_BASIC_USER=admin
HTTP_BASIC_PASS=S3fTUd8s1v4PRdPw6V
SLOVENSKO_SK_CONTAINER_URI=https://fix.slovensko-sk-api.bratislava.sk
NASES_RECIPIENT_ID=e264cea1-acdc-4db0-8901-275d15b1f48a
NASES_RECIPIENT_URI=ico://sk/00603481
NASES_SENDER_URI=ico://sk/83369848
NEST_CLAMAV_SCANNER=http://nest-clamav-scanner-app

# TODO change to staging when it will run
FOP_BRATISLAVA_API=https://fop.staging.bratislava.sk

# minio buckets configuration
MINIO_UNSCANNED_BUCKET=forms-staging-uploaded
MINIO_SAFE_BUCKET=forms-staging-safe
MINIO_INFECTED_BUCKET=forms-staging-infected

GINIS_SSL_HOST=http://172.25.1.195/gordic/ginis/ws/SSL01_BRA/Ssl.svc
GINIS_GIN_HOST=http://172.25.1.195/gordic/ginis/ws/GIN01_BRA/Gin.svc

GINIS_TEMP_REFERENT_OVERRIDE=true

FRONTEND_URL=https://city-account-next.staging.bratislava.sk
SELF_URL=https://nest-forms-backend.staging.bratislava.sk

MAILGUN_DOMAIN=digital.bratislava.sk
MAILGUN_HOST=https://api.eu.mailgun.net
MAILGUN_EMAIL_FROM=Mesto Bratislava <konto@bratislava.sk>

TAX_PDF_DEBUG_BUCKET=forms-tax-debug-dev

TAX_PDF_JOB_CONCURRENCY=2
TAX_PDF_JOB_TIMEOUT=30000
REDIS_PORT=6379

SHAREPOINT_DOMAIN=magistratba.sharepoint.com
SHAREPOINT_URL=https://magistratba.sharepoint.com/sites/UsmernovanieInvesticnejCinnosti_dev/_api/web

OLO_EMAIL_FROM=OLO <zakazka@olo.sk>
