NODE_ENV=production
USER_ACCOUNT_API=https://nest-city-account.bratislava.sk
NEST_CLAMAV_SCANNER=http://nest-clamav-scanner-app
FOP_BRATISLAVA_API=https://fop.bratislava.sk
NASES_RECIPIENT_URI=ico://sk/00603481
NASES_SENDER_URI=ico://sk/00603481

HTTP_BASIC_USER=admin

SLOVENSKO_SK_CONTAINER_URI=https://slovensko-sk-api.bratislava.sk

# minio buckets configuration
MINIO_UNSCANNED_BUCKET=forms-prod-uploaded
MINIO_SAFE_BUCKET=forms-prod-safe
MINIO_INFECTED_BUCKET=forms-prod-infected

GINIS_SSL_HOST=http://172.25.1.197/gordic/ginis/ws/SSL01_BRA/Ssl.svc
GINIS_GIN_HOST=http://172.25.1.197/gordic/ginis/ws/GIN01_BRA/Gin.svc

FRONTEND_URL=https://konto.bratislava.sk

MAILGUN_DOMAIN=digital.bratislava.sk
MAILGUN_HOST=https://api.eu.mailgun.net
MAILGUN_EMAIL_FROM=Mesto Bratislava <konto@bratislava.sk>

TAX_PDF_DEBUG_BUCKET=forms-tax-debug-prod
TAX_FORM_POSP_ID=esmao.eforms.bratislava.obec_024

TAX_PDF_JOB_CONCURRENCY=5
TAX_PDF_JOB_TIMEOUT=30000
REDIS_PORT=6379
