PORT=3000
NODE_ENV=production
CLUSTER_ENV=production
USER_ACCOUNT_API=https://nest-city-account.bratislava.sk
NEST_CLAMAV_SCANNER=http://nest-clamav-scanner-app
NASES_RECIPIENT_URI=ico://sk/00603481
NASES_SENDER_URI=ico://sk/00603481

HTTP_BASIC_USER=admin

SLOVENSKO_SK_CONTAINER_URI=https://slovensko-sk-api.bratislava.sk

# minio buckets configuration
MINIO_UNSCANNED_BUCKET=forms-prod-uploaded
MINIO_SAFE_BUCKET=forms-prod-safe
MINIO_INFECTED_BUCKET=forms-prod-infected

GINIS_SSL_HOST=https://ginis-wso.bratislava.sk/gordic/ginis/ws/SSL01_BRA/Ssl.svc
GINIS_SSL_MTOM_HOST=https://ginis-wso.bratislava.sk/gordic/ginis/ws/SSL01_BRA/Ssl.svc/mtom
GINIS_GIN_HOST=https://ginis-wso.bratislava.sk/gordic/ginis/ws/GIN01_BRA/Gin.svc

GINIS_FORM_ID_PROPERTY_ID=MAG000V0A1LL
GINIS_SHOULD_REGISTER=true

FRONTEND_URL=https://konto.bratislava.sk
SELF_URL=https://nest-forms-backend.bratislava.sk

MAILGUN_DOMAIN=digital.bratislava.sk
MAILGUN_HOST=https://api.eu.mailgun.net
MAILGUN_EMAIL_FROM=Mesto Bratislava <konto@bratislava.sk>

TAX_PDF_JOB_CONCURRENCY=5
TAX_PDF_JOB_TIMEOUT=30000
REDIS_PORT=6379

SHAREPOINT_DOMAIN=magistratba.sharepoint.com
SHAREPOINT_SITE_NAME=UsmernovanieInvesticnejCinnosti_prod
SHAREPOINT_GRAPH_URL=https://graph.microsoft.com/v1.0

OLO_FRONTEND_URL=https://www.olo.sk

FEATURE_TOGGLE_VERSIONING=true
